{
  "name": "borhan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@splinetool/react-spline": "^4.0.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.468.0",
    "next": "15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.13.1",
    "react-use": "^17.6.0",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "exports": {
    ".": {
      "types": "./dist/Spline.d.ts",
      "import": "./dist/react-spline.js"
    }
  }
}
